{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfiguration": {
    "BootstrapServers": "pkc-7prvp.centralindia.azure.confluent.cloud:9092",
    "SaslUsername": "4RMQDOR5YTCZXODV",
    "SaslPassword": "7nSvqYEi9hmPWZlrQiomktpNjZX3M9yXU+ZEc0eXPx07Aw3ZgYMdeoGTgKDeQrOf",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain"
  },
  "TopicName": "topic_1"
}
